# HotelRatingReviewSystem

./: README.md
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/lcwd/rating/RatingService/controllers/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/RatingService/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/RatingService/repository/: RatingRepository.java
RatingService/src/main/java/com/lcwd/rating/RatingService/service/: RatingService.java
RatingService/src/main/java/com/lcwd/rating/RatingService/service/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.properties  application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
hotelservice/: pom.xml
hotelservice/src/main/java/com/lcwd/hotel/HotelService/: HotelServiceApplication.java
hotelservice/src/main/java/com/lcwd/hotel/HotelService/controllers/: HotelController.java
hotelservice/src/main/java/com/lcwd/hotel/HotelService/entites/: Hotel.java
hotelservice/src/main/java/com/lcwd/hotel/HotelService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotelservice/src/main/java/com/lcwd/hotel/HotelService/repositories/: HotelRepository.java
hotelservice/src/main/java/com/lcwd/hotel/HotelService/services/: HotelService.java
hotelservice/src/main/java/com/lcwd/hotel/HotelService/services/impl/: HotelServiceImpl.java
hotelservice/src/main/resources/: application.properties  application.yml
userService/: pom.xml
userService/src/main/java/com/lcwd/user/service/: UserServiceApplication.java
userService/src/main/java/com/lcwd/user/service/Controllers/: userController.java
userService/src/main/java/com/lcwd/user/service/config/: Myconfig.java
userService/src/main/java/com/lcwd/user/service/entities/: Rating.java  User.java
userService/src/main/java/com/lcwd/user/service/repositories/: UserRepositories.java
userService/src/main/java/com/lcwd/user/service/services/impl/: UserServiceImpl.java
userService/src/main/resources/: application.properties  application.yml
